<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            margin: 20px; 
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
            color: #707070
        }
        dialog{ 
            font-family: Helvetica; 
            font-size:10px;
            background-color: #050505;
            width: 320px;
            max-width: 3000px;
            margin: 0px;
            margin-top: 328px;
            padding: 20px;
            text-align: left;
        }
        .container{
            font-size:10px;
            width: 320px;
            max-width: 3000px;
            margin: 0px;
            margin-top: 328px;
            padding: 20px;  
        }
    </style>
</head>
<body>

    <dialog open>
        <h1>CONTATOS<h1>
            <p>Nascido em Blumenau, Brasil</p>
            <p>Rua Barbacena, 419, Gacrcia </p>
            <p>(47) 99737-4914</p>
            <p>gustavosouzasabel04@gmail.com</p>
            <p>Gustavo-Sabel</p>
        <br>
        <h1>HABILIDADES<h1>
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVA</p>
            <p>PHYTON</p>
            <p>PACOTE OFFICE</p>
    </dialog>

    <div class="container">
        <div class="rosto">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png">
        </div>    
    </div>




    <header>
        <h1>Gustavo de Souza Sabel, 19 anos.</h1>
        <br>
    </header>

    <section>
        <h2>Contatos:</h2>
        <p>Email: gustavosouzasabel04@gmail.com.</p>
        <p>Endereço: Rua Barbacena, 419, Garcia, Blumenau.</p>
        <p>Telefone: (47) 99737-4914.</p>
        <br>
    </section>
        
    </section>
        <h2>Objetivo Profissional:</h2>
        <p>Quero me profissionalizar no ramo da programação.</p>
        <br>
    <section>

    </section>    
        <h2>Cusos:</h2>
        <p><strong>Cursando:</strong> Desenvolvimento de Sistemas.</p>
        <p><strong>Instituição:</strong> SENAI.</p>
        <p><strong>Ano de Conclusão:</strong> 06/2025.</p>
        <br>
    </section>

    <section>
        <h2>Experiência Profissional:</h2>
        <p><strong>Assistente Administrativo</strong> - Empresa Oliveira e Antunês (2022-2024)</p>
        <p>Responsável por protocolar os casos da empresa e atualizar os sistemas.</p>
        <br>
    </section>

    <section>
        <h2>Habilidades Técnicas</h2>
        <p>HTML, CSS, Java, Phyton, Pacote Office.</p>
    </section>
</body>
</html>